<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjeYaz2020.AnaMenu" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAQAgCAAABIAABCCAAAaAQAAAAAoAGAAIAAIQAA=</HashCode>
      <FileName>AnaMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjeYaz2020.Kaydet" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAACAAAhAAABKCAAACACA4AAAAAnAAAAAAAAA=</HashCode>
      <FileName>Kaydet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjeYaz2020.Oyun" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCAgYAAKQAABCBEACAAAMKAoAMAABIAgAAAAQAgCA=</HashCode>
      <FileName>OyunAlani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjeYaz2020.Program" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjeYaz2020.SembolleriDesitirme">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAGAAABCAAAAAAAgAAABgQAAAAA=</HashCode>
      <FileName>SembolleriDesitirme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>